1) Each actor receives only one message

          ActiveMq

                            1              10             100            <-- Workers
          ---------------------------------------------------------------------------------
          1000        |   0.777218166  |  1.240680789  |   3.460103151
          1000000     |   0.800656079  |  1.528209959  |   3.705198981
          1000000000  |   5.115513167  |  5.447460513  |   6.376828221
          10000000000 |  79.756336162  |  37.304140351 |  38.123582845
          100000000000| 737.044613332  | 373.180016089 | 356.932375683
             ^        |
             |        |
             |        |
           end_value  |


          Akka
                            1              10             100            <-- Workers
          ---------------------------------------------------------------------------------
          1000        |     |   1.555246083  |   1.709043098
          1000000     |     |   1.469630452  |   1.419860768
          1000000000  |     |   6.132190087  |   5.265710331
          10000000000 |     |  38.472271567  |  37.661220063
          100000000000| 783.046998004  | 373.560505062  | 356.354124335
             ^        |
             |        |
             |        |
           end_value  |

2) Each actor receives multiple messages

          ActiveMq 10 elements

                            1              10             100            <-- Workers
          ---------------------------------------------------------------------------------
          100         |  1.699815115 |  1.424195669  |  1.633819373
          1000        |  5.539336239 |  4.818943539  |  5.385946987
          10000       | 23.921860059 | 26.420779619  | 23.335793289
          100000      |  |    |  
             ^        |
             |        |
             |        |
           messages   |


          ActiveMq 1000000 elements
                            1              10             100            <-- Workers
          ---------------------------------------------------------------------------------
          100         |   2.300778767 |   1.595248254  |  1.628840581
          1000        |  12.195090173 |   6.669708017  |  8.654086170
          10000       | 101.860728255 |  53.072320967  | 62.459127094
          100000      |     |     | 
             ^        |
             |        |
             |        |
           messages   |


          Akka 10 elements

                            1              10             100            <-- Workers
          ---------------------------------------------------------------------------------
          100         | 1.112740063  |  1.388014430 | 1.623845380
          1000        | 1.597818482  |  1.694050821 | 1.649647449
          10000       | 1.564553145  |  1.858015355 | 2.027900631 
          100000      | 2.469515104  |  2.583995458 | 2.447802335
             ^        |
             |        |
             |        |
           messages   |


          Akka 1000000 elements
                            1              10             100            <-- Workers
          ---------------------------------------------------------------------------------
          100         |  1.905267960  |  1.826497480  |  2.059035097
          1000        |  8.517953514  |  5.692551878  |  5.256068309
          10000       | 69.405291107  | 38.432386490  | 38.255697234
          100000      |     |     | 
             ^        |
             |        |
             |        |
           messages   |


